# Information about the bootstrap peers
BOOTSTRAP_IPS=127.0.0.1,127.0.0.1,127.0.0.1
BOOTSTRAP_PORTS=9001,9002,9003
BOOTSTRAP_IDS=12D3KooWCGYwqPBZ67kReA8UfKL6ub7uvbByRn9nSqtADZ3CzYZu,12D3KooWC7asFVpn7dwG7Snh9gXmh2LfTaRSTL8eQMx6sRczkEJ5,12D3KooWQAJFRQSiYnAvTd5u35WDZw99KB7ix8ps1PoTnmz3tRmb

PORT=8081
CORS_ALLOW_ORIGIN=http://localhost:3000
